<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIBLIOTECA DE ANGEL</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="database.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
</head>
<body>
        <header class="container header">
            <nav class="navbar">
            <div class="logo">
                <a href="#">BIBLIOTECA DE JOSE Y ANGEL</a>
            </div>
            <div class="nav__menu">
                <ul class="nav_menu_list">
                <li class="nav_menu_list_item">
                    <a href="index.html" class="nav__link">INICIO</a>
                </li>
                <li class="nav_menu_list_item dropdown">
                    <a href="basededatos.html" class="nav__link">BASE DE DATOS</a>
                    <div class="dropdown-content">
                    <a href="gestorbd.html" class="nav__link">GESTORES BD</a>
                    <a href="videos.html" class="nav__link">VIDEOS</a>
                    <a href="consultas.html" class="nav__link">CONSULTAS SQL</a>
                    </div>
                </li>
                <li class="nav_menu_list_item">
                    <a href="bdeducativa.html" class="nav__link">BASE DE DATOS EDUCATIVA</a>
                </li>
                <li class="nav_menu_list_item dropdown">
                    <a href="tendencias.html" class="nav__link">TENDENCIAS DE LAS BD</a>
                    <div class="dropdown-content">
                    <a href="ciudadint.html" class="nav__link">CIUDADES INTELIGENTES</a>
                    <a href="ia.html" class="nav__link">INTELIGENCIA ARTIFICIAL</a>
                    </div>
                </li>
                <li class="nav_menu_list_item">
                    <a href="componentes.html" class="nav__link">COMPONENTES</a>
                </li>
                </ul>
    
                <!-- ==== NAV-CLOSE-BUTTON ==== -->
                <button class="btn btn_close">
                <i class="bx bx-x bx-lg"></i>
                </button>
            </div>
    
            <!-- ==== NAV-TOGGLE-BUTTON ==== -->
            <button class="btn btn_nav_toggle">
                <i class="bx bx-menu bx-lg"></i>
            </button>
            </nav>
        </header>

    <!-- ======
    HERO
    ====== -->
    <main class="container hero">
        <!-- ==== HERO-DESCRIPTION ==== -->
        <section class="hero__desc">
        <h2 class="hero__heading">
            BASE DE DATOS / 
            <span>LISTA DE LABORATORIOS</span>
            <p class="hero__subtext">
            Se muestran los principales laboratorios realizados
            </p>
            <p class="hero__subtext">En esta sección, tendrás acceso a los laboratorios que realizamos, donde practicamos la creación, manipulación y consulta de datos en MySQL. 
                Cada laboratorio incluye pasos detallados y ejemplos prácticos, ofreciendo una guía clara para aprender cómo estructurar y gestionar una base de datos eficiente.</p>
        </h2>

        <h2 class="hero__heading">ASIGNACION #1</h2>
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
                <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https://www.canva.com/design/DAGPlM0TNJw/dftQCaBdL-F_cSPPL_Xjsw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGPlM0TNJw&#x2F;dftQCaBdL-F_cSPPL_Xjsw&#x2F;view?utm_content=DAGPlM0TNJw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

        <p class="hero__subtext">
            MySQL Workbench, una herramienta visual desarrollada por Oracle para la administración, diseño y desarrollo de bases de datos MySQL. Destaca por proporcionar una interfaz gráfica que permite a diversos usuarios gestionar bases de datos de manera eficiente.
        </p>
            <a class="hero__subtext_link" href="asignacion1.html">Leer mas...</a>
        <!-- ==== HERO-CTA ==== -->

        <h2 class="hero__heading">LABORATORIO #1</h2>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://www.canva.com/design/DAGU1MzmZxg/fe59htWRSex9AL5RU8RGjA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <p class="hero__subtext">
            Este sistema de base de datos tiene como objetivo gestionar la información clave de una empresa o servicio que se dedica a vender productos y realizar envíos a los clientes. La base de datos está diseñada para almacenar detalles importantes sobre los clientes, productos, pedidos, empleados, compañías de envíos y los detalles específicos de cada pedido.
        </p>
            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGU1MzmZxg&#x2F;fe59htWRSex9AL5RU8RGjA&#x2F;view?utm_content=DAGU1MzmZxg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

            <a class="hero__subtext_link" href="laboratorio1.html">Leer mas...</a>

        <h2 class="hero__heading">LABORATORIO #2</h2>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://www.canva.com/design/DAGVvN3sjAU/HrfZNjZu3W5nM3AkT7lY6Q/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>

        <p class="hero__subtext">
            En la base de datos de recursos humanos, se maneja una gran cantidad de información relacionada con los empleados, sus salarios, cargos, departamentos, entre otros aspectos. Las consultas de acción permiten realizar modificaciones o inserciones en las tablas de la base de datos de manera dinámica y eficiente. A continuación, se explican las consultas más comunes utilizadas para gestionar los datos de la base de datos de recursos humanos.
        </p>
        <a class="hero__subtext_link" href="laboratorio2.html">Leer mas...</a>
        <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGVvN3sjAU&#x2F;HrfZNjZu3W5nM3AkT7lY6Q&#x2F;view?utm_content=DAGVvN3sjAU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

        <h2 class="hero__heading">LABORATORIO #3</h2>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://www.canva.com/design/DAGWVAKoyEg/8jV62aA52QUSusBW9IOl0A/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <p class="hero__subtext">
            La base de datos de recursos humanos empresarial gestiona información crítica sobre los empleados, sus relaciones laborales, la administración de nómina, los programas de capacitación, las evaluaciones de desempeño y los beneficios que la empresa ofrece. Las consultas de acción son esenciales para mantener y actualizar esta información de manera precisa y eficiente. A través de estas consultas, se pueden realizar cambios, insertos, y consultas complejas para gestionar los datos empresariales.
        </p>
        <a class="hero__subtext_link" href="laboratorio3.html">Leer mas...</a>
        <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGWVAKoyEg&#x2F;8jV62aA52QUSusBW9IOl0A&#x2F;view?utm_content=DAGWVAKoyEg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>


        <h2 class="hero__heading">5 BASE DE DATOS</h2>
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https://www.canva.com/design/DAGXgq_vRd0/BTDCRtfEi5C1K2Cv9kc6LA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
            </div> 
            <p class="hero__subtext">
                Se presentan 5 diferentes base de datos creados a lo largo del semestre.
            </p>
            <a class="hero__subtext_link" href="cincobd.html">Leer mas...</a>


        </section>




    </main>

    <!-- ======
    FEATURED-SECTION
    ====== -->
    <section class="container featured_by">
        <h4>PAGINA CREADA POR ANGEL CAMPO</h4>
    </section>

    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./JS/script.js"></script>
</body>
</html>