<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIBLIOTECA DE ANGEL</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="database.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
</head>
<body>
    <header class="container header">
        <nav class="navbar">
            <div class="logo">
                <a href="#">BIBLIOTECA DE JOSE Y ANGEL</a>
            </div>
            <div class="nav__menu">
                <ul class="nav_menu_list">
                <li class="nav_menu_list_item">
                    <a href="index.html" class="nav__link">INICIO</a>
                </li>
                <li class="nav_menu_list_item dropdown">
                    <a href="basededatos.html" class="nav__link">BASE DE DATOS</a>
                    <div class="dropdown-content">
                    <a href="gestorbd.html" class="nav__link">GESTORES BD</a>
                    <a href="videos.html" class="nav__link">VIDEOS</a>
                    <a href="consultas.html" class="nav__link">CONSULTAS SQL</a>
                    </div>
                </li>
                <li class="nav_menu_list_item">
                    <a href="bdeducativa.html" class="nav__link">BASE DE DATOS EDUCATIVA</a>
                </li>
                <li class="nav_menu_list_item dropdown">
                    <a href="tendencias.html" class="nav__link">TENDENCIAS DE LAS BD</a>
                    <div class="dropdown-content">
                    <a href="ciudadint.html" class="nav__link">CIUDADES INTELIGENTES</a>
                    <a href="ia.html" class="nav__link">INTELIGENCIA ARTIFICIAL</a>
                    </div>
                </li>
                <li class="nav_menu_list_item">
                    <a href="componentes.html" class="nav__link">COMPONENTES</a>
                </li>
                </ul>
    
                <!-- ==== NAV-CLOSE-BUTTON ==== -->
                <button class="btn btn_close">
                <i class="bx bx-x bx-lg"></i>
                </button>
            </div>
    
            <!-- ==== NAV-TOGGLE-BUTTON ==== -->
            <button class="btn btn_nav_toggle">
                <i class="bx bx-menu bx-lg"></i>
            </button>
            </nav>
        </header>

    <!-- ======
    HERO
    ====== -->
    <main class="container hero">
        <!-- ==== HERO-DESCRIPTION ==== -->
        <section class="hero__desc">
        <h2 class="hero__heading">
            GESTORES DE 
            <span>BASE DE DATOS</span>
            <p class="hero__subtext">
                En esta sección se presentan algunos de los gestores de bases de datos más importantes, cada uno con funciones específicas y orientados a distintos propósitos según las necesidades de las organizaciones y desarrolladores
            </p>
        </h2>

        <h2 class="hero__heading">MYSQL WORKBENCH</h2>
        <iframe class="video" width="1080" height="525" src="https://www.youtube.com/embed/NIBPw0oS1rY?si=yhyICub06r-2JKbp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="hero__subtext">
            MySQL es uno de los gestores de bases de datos más utilizados en el mundo, especialmente para aplicaciones web. Ofrece una plataforma de código abierto que permite la creación, modificación y administración de bases de datos relacionales. MySQL Workbench proporciona herramientas visuales para el diseño y modelado de bases de datos, simplificando el proceso para los desarrolladores.
        </p>
        

        <h2 class="hero__heading">Oracle Database</h2>
        <iframe class="video" width="1080" height="525" src="https://www.youtube.com/embed/PnRwvZEPw7s?si=-7QWCOuMg-oucR6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="hero__subtext">
            Oracle es un potente sistema de gestión de bases de datos diseñado para grandes empresas y proyectos de alto rendimiento. Con capacidades avanzadas de procesamiento y seguridad, es ideal para entornos empresariales donde la integridad y seguridad de los datos son fundamentales. Oracle también facilita la administración de bases de datos distribuidas y en la nube.
        </p>

        <h2 class="hero__heading">MongoDB</h2>
        <iframe class="video" width="1080" height="525" src="https://www.youtube.com/embed/-bt_y4Loofg?si=uzVrsHYdmnhYLr23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="hero__subtext">
            MongoDB es una base de datos NoSQL orientada a documentos, ideal para gestionar grandes volúmenes de datos no estructurados. A diferencia de los sistemas relacionales, MongoDB almacena datos en documentos JSON, lo que permite una flexibilidad y escalabilidad superiores, especialmente en aplicaciones que requieren manejar datos complejos y en constante cambio.
        </p>

        <h2 class="hero__heading">PostgreSQL</h2>
        <iframe class="video" width="1080" height="525" src="https://www.youtube.com/embed/y1ply3gtDO8?si=6BWrp8zobbZPn8Hr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="hero__subtext">
            Este sistema de gestión de bases de datos relacional es conocido por su estabilidad y extensibilidad. PostgreSQL soporta tipos de datos avanzados y es altamente configurable, lo que lo convierte en una opción popular para aplicaciones complejas y análisis de datos intensivos. Es utilizado tanto en entornos académicos como en grandes empresas por su capacidad para manejar datos estructurados y relaciones complejas.
        </p>


        </section>
    </main>

    <!-- ======
    FEATURED-SECTION
    ====== -->
    <section class="container featured_by">
        <h4>PAGINA CREADA POR ANGEL CAMPO</h4>
    </section>

    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./JS/script.js"></script>
</body>
</html>